<phpunit bootstrap="vendor/silverstripe/cms/tests/bootstrap.php" colors="true">
    <testsuite name="core-tools">
        <directory>tests</directory>
    </testsuite>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">tests/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <!--<log type="coverage-html" target="build/coverage"/>-->
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <!--<log type="coverage-crap4j" target="build/logs/crap4j.xml"/>-->
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <php>
        <ini name='memory_limit' value='2048M' />
    </php>
</phpunit>
